input {
  beats {
    port => 5044
  }
}
filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["id", "breed", "color"]
  }

  mutate {
	  convert => {
			"id" => "integer"
		}
    remove_field => [ 
      "path", "message", 
      "host", "@version",
      "@timestamp" ]
  }
}
output {
	elasticsearch {
		hosts => [
      "es1:9200",
      "es2:9200",
      "es3:9200"
      ]
		index => "${INDEX_NAME}"
    user => "elastic"
    password => "changeme"

	}
  stdout {}
}